.foot{
	border-top:1px solid @lineColor; 
	padding: 0;
	margin: 0; 
	position: fixed;
	bottom: 0; 
	left: 0;
	right: 0;
	.h(40);
	.lh(40);

	font-size: 0;
	li{
		width: 33.3%;
		font-size: 20px;
		color: @muteColor;
		&.select{	//相当于li.select
			background-color: @highlightBgColor;
			color: @highlightColor;
		}
	}
	.icon-document{
		background-image: url(../image/document.png);
		width: 25px;//之所以没用rem，是因为怕图片变形，这样在大小不同屏的都能显示比较好的效果
		height: 21px;
	}
	.icon-search{
		background-image: url(../image/search.png);
		width: 24px;//之所以没用rem，是因为怕图片变形，这样在大小不同屏的都能显示比较好的效果
		height: 24px;
	}
	.icon-my{
		background-image: url(../image/my.png);
		width: 23px;//之所以没用rem，是因为怕图片变形，这样在大小不同屏的都能显示比较好的效果
		height: 25px;
	}

}